#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'
#
#               Example environment configuration
#
#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'

# By default, the examples support both mnemonic-based and private key-based authentication
# 
# You don't need to set both of these values, just pick the one that you prefer and set that one
EVM_MNEMONIC=
EVM_PRIVATE_KEY=

# Initia config
INITIA_REST_URL=
INITIA_RPC_URL=
INITIA_PRIVATE_KEY=
INITIA_ACCOUNT_ADDRESS=
INITIA_KEY_NAME=
INITIA_CHAIN_ID=

# Movement config
MOVEMENT_INDEXER_URL=
MOVEMENT_FULLNODE_URL=
MOVEMENT_ACCOUNT_ADDRESS=
MOVEMENT_PRIVATE_KEY=

# Aptos config - indexer and fullnode urls are not required
APTOS_ACCOUNT_ADDRESS=
APTOS_PRIVATE_KEY=